[00:08.12] All this talk of living
[00:09.97] Drives me crazy
[00:11.73] Making something, I don't nothing
[00:13.58] Baby, it's hard, so hard
[00:25.58] 
[00:21.71] I would like to wear your face for an evening
[00:25.44] You are always staying
[00:27.22] I'm always leaving
[00:31.71] And baby I'm gone
[00:40.21] 
[00:35.47] And I'm saying let me out of this silent soul
[00:57.97] 
[00:42.66] I can't love myself
[00:46.35] But I can be myself
[00:49.91] Can be no one else
[00:52.67] Cause in the end, we are the ones we are
[00:57.12] And I just can't love myself
[00:59.99] So how could you my friend
[01:05.34] Guess I can't pretend, but in the end
[01:08.92] We are the ones we are
[01:11.67] And I just can't love myself
[01:25.67] 
[01:17.19] I'm the kind of thing you don't remember
[01:19.81] Like a rainy day and it's september
[01:23.51] I'm gone, baby I'm gone
[01:30.72] People never hear me, my words are silent
[01:35.22] When I try to sing it
[01:37.00] It sounds like a siren
[01:41.59] Baby, it's hard
[01:49.09] 
[01:45.16] And I'm saying let me out of this lonely life
[02:07.66] 
[01:51.46] I can't love myself
[01:56.04] But I can be myself
[01:59.71] Can be no one else
[02:01.57] Cause in the end, we are the ones we are
[02:06.91] And I just can't love myself
[02:10.52] So how could you my friend
[02:14.24] Guess I can't pretend, but in the end
[02:17.84] We are the ones we are
[02:28.84] 
[02:21.41] Whatever you say
[02:25.15] I'm not gonna chance
[02:28.78] Whatever you see today
[02:31.43] Will stay the same
[02:40.43] 
[02:37.77] I can't love myself
[02:41.45] But I can be myself
[02:45.09] Can be no one else
[02:47.72] Cause in the end, we are the ones we are
[03:07.72] 
[02:52.36] I can't love myself
[02:55.97] But I can be myself
[02:57.75] Can be no one else
[03:01.46] Cause in the end, we are the ones we are
[03:06.90] And I just can't love myself
[03:10.57] So how could you my friend
[03:14.23] Guess I can't pretend, but in the end
[03:17.80] We are the ones we are
[03:28.80] 
[03:21.47] And I just can't love myself