[00:00.15] Hey!
[00:02.15] 
[00:07.70] Yeah
[00:09.29] When I get chills at night, I feel it deep inside
[00:13.53] Without you, yeah (hey!)
[00:17.01] Know how to satisfy, keepin' that tempo right
[00:21.26] Without you, yeah (hey!)
[00:33.26] 
[00:23.99] Pictures in my mind on replay
[00:27.88] I'm gonna touch the pain away (hey!)
[00:31.69] I know how to scream my own name
[00:35.35] Scream my name
[00:42.35] 
[00:38.50] (I love me)
[00:39.82] Gonna love myself, no, I don't need anybody else (hey)
[00:43.89] Gonna love myself, no, I don't need anybody else (I love me)
[00:47.72] Can't help myself, no, I don't need anybody else
[00:50.93] Anytime, day or night
[01:01.43] 
[00:54.10] (I love me)
[00:55.53] Gonna love myself, no, I don't need anybody else (hey)
[00:59.56] Gonna love myself, no, I don't need anybody else (I love me)
[01:03.31] Can't help myself, no, I don't need anybody else
[01:06.53] Anytime that I like
[01:09.72] (I love me)
[01:15.22] 
[01:11.65] I take it nice and slow, feeling good on my own
[01:15.83] Without you, yeah (hey!)
[01:19.26] Got me speaking in tongues, the beautiful it comes
[01:23.71] Without you, yeah (hey!)
[01:35.71] 
[01:26.49] I'm gonna put my body first
[01:30.26] And love me so hard 'til it hurts (hey!)
[01:34.29] I know how to scream out the words
[01:37.79] Scream the words
[01:45.79] 
[01:41.06] (I love me)
[01:42.45] Gonna love myself, no, I don't need anybody else (hey)
[01:46.44] Gonna love myself, no, I don't need anybody else (I love me)
[01:50.14] Can't help myself, no, I don't need anybody else
[01:53.34] Anytime, day or night
[02:03.84] 
[01:56.79] (I love me)
[01:57.84] Gonna love myself, no, I don't need anybody else (hey)
[02:01.92] Gonna love myself, no, I don't need anybody else (I love me)
[02:05.68] Can't help myself, no, I don't need anybody else
[02:08.83] Anytime that I like
[02:12.02] (I love me)
[02:17.52] 
[02:13.65] Ah, la-la-la, la-la-la-la-la ah (hey)
[02:17.66] Ah, la-la-la, la-la-la-la-la ah (I love me)
[02:21.48] Ah, la-la-la, la-la-la-la-la ah
[02:24.69] Anytime that I like (I love)
[02:38.69] 
[02:31.68] (Hey, yeah)
[02:35.82] Yeah, I know how to scream my own name
[02:40.13] Scream my name
[02:43.99] Ooh-ooh-ooh-oh
[02:50.99] 
[02:45.39] (I love me)
[02:46.90] Gonna love myself, no, I don't need anybody else (hey)
[02:50.61] Gonna love myself, no, I don't need anybody else (I love me)
[02:54.66] Can't help myself, no, I don't need anybody else
[02:57.84] Anytime, day or night
[03:08.34] 
[03:01.06] (I love me)
[03:02.32] Gonna love myself, no, I don't need anybody else (hey)
[03:06.35] Gonna love myself, no, I don't need anybody else (don't need nobody else)
[03:10.36] Can't help myself, no, I don't need anybody else
[03:13.28] Anytime that I like
[03:16.78] (I love me) (hey)
[03:25.28] 
[03:18.07] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:22.07] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:25.86] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:51.36] 
[03:29.13] Anytime that I like
[03:32.11] (I love me)