[00:15.30] Yeah
[01:08.43] When I get chills at night
[01:10.45] I feel it deep inside without you, yeah
[01:15.44] Know how to satisfy
[01:17.44] Keeping that tempo right without you, yeah
[01:38.44] 
[01:22.26] Pictures in my mind on replay
[01:26.02] I'm gonna touch the pain away
[01:29.82] I know how to scream my own name
[01:33.46] Scream my name
[01:40.46] 
[01:42.85] (I love me)
[01:43.84] Gonna love myself, no, I don't need anybody else
[01:46.83] (Hey)
[01:47.52] Gonna love myself, no, I don't need anybody else
[01:51.04] (I love me)
[01:51.85] Can't help myself, no, I don't need anybody else
[01:53.65] Anytime, day or night
[01:57.04] (I love me)
[01:59.17] Gonna love myself, no, I don't need anybody else
[02:01.46] (Hey)
[02:02.54] Gonna love myself, no, I don't need anybody else
[02:05.03] (I love me)
[02:06.35] Can't help myself, no, I don't need anybody else
[02:09.24] Anytime that I like
[02:12.35] (I love me)
[02:17.85] 
[02:14.34] I'll take it nice and slow
[02:15.84] Feeling good on my own without you, yeah
[02:20.76] Got me speaking in tongues
[02:23.58] The beautiful, it comes without you, yeah
[02:44.08] 
[02:27.94] I'm gonna put my body first
[02:31.96] And love me so hard 'til it hurts
[02:35.46] I know how to scream out the words
[02:39.01] Scream the words
[02:47.01] 
[02:42.15] (I love me)
[02:43.63] Gonna love myself, no, I don't need anybody else
[02:46.24] (Hey)
[02:47.55] Gonna love myself, no, I don't need anybody else
[02:51.37] (I love me)
[02:52.17] Can't help myself, no, I don't need anybody else
[02:54.15] Anytime, day or night
[02:57.34] (I love me)
[02:58.76] Gonna love myself, no, I don't need anybody else
[03:01.37] (Hey)
[03:02.66] Gonna love myself, no, I don't need anybody else
[03:04.91] (I love me)
[03:06.25] Can't help myself, no, I don't need anybody else
[03:09.31] Anytime that I like
[03:12.18] (I love me)
[03:17.68] 
[03:13.76] Ah, la la la, la la la la la
[03:17.02] Ah, la la la, la la la la la
[03:21.15] Ah, la la la, la la la la la
[03:23.83] Anytime that I like
[03:26.76] (I love)
[03:30.76] 
[03:35.57] I know how to scream my own name
[03:38.86] Scream my name
[03:45.86] 
[03:43.55] (I love me)
[03:46.04] Gonna love myself, no, I don't need anybody else
[03:48.25] (Hey)
[03:49.21] Gonna love myself, no, I don't need anybody else
[03:51.57] (I love me)
[03:53.77] Can't help myself, no, I don't need anybody else
[03:55.59] Anytime, day or night
[03:58.96] (I love me)
[04:00.86] Gonna love myself, no, I don't need anybody else
[04:02.83] (Hey)
[04:04.94] Gonna love myself, no, I don't need anybody else
[04:06.68] Can't help myself, no, I don't need anybody else
[04:12.33] Anytime that I like
[04:16.46] (I love me)
[04:21.96] 
[04:17.06] Ah, la la la, la la la la la
[04:18.62] Ah, la la la, la la la la la
[04:22.54] Ah, la la la, la la la la la
[04:26.16] Anytime that I like
[04:29.87] (I love me)