[01:00.54] When I get chills at night
[01:02.45] I feel it deep inside without you, yeah
[01:06.98] Know how to satisfy
[01:09.67] Keeping that tempo right without you, yeah
[01:30.67] 
[01:14.25] Pictures in my mind on replay
[01:17.87] I'm gonna touch the pain away
[01:21.57] I know how to scream my own name
[01:25.18] Scream my name
[01:32.18] 
[01:28.83] (I love me)
[01:30.63] Gonna love myself, no, I don't need anybody else
[01:32.48] (Hey)
[01:34.26] Gonna love myself, no, I don't need anybody else
[01:36.02] (I love me)
[01:37.07] Can't help myself, no, I don't need anybody else
[01:39.72] Anytime, day or night
[01:43.36] (I love me)
[01:44.20] Gonna love myself, no, I don't need anybody else
[01:48.07] (Hey)
[01:48.43] Gonna love myself, no, I don't need anybody else
[01:51.16] (I love me)
[01:52.16] Can't help myself, no, I don't need anybody else
[01:54.81] Anytime that I like
[01:58.49] (I love me)
[02:03.99] 
[02:29.53] I'll take it nice and slow
[02:32.32] Feeling good on my own without you, yeah
[02:36.87] Got me speaking in tongues
[02:39.52] The beautiful, it comes without you, yeah
[03:00.02] 
[02:44.83] I'm gonna put my body first
[02:47.64] And love me so hard 'til it hurts
[02:51.23] I know how to scream out the words
[02:54.99] Scream the words
[03:02.99] 
[02:57.69] (I love me)
[02:59.49] Gonna love myself, no, I don't need anybody else
[03:02.26] (Hey)
[03:04.06] Gonna love myself, no, I don't need anybody else
[03:06.73] (I love me)
[03:07.64] Can't help myself, no, I don't need anybody else
[03:10.44] Anytime, day or night
[03:13.12] (I love me)
[03:14.97] Gonna love myself, no, I don't need anybody else
[03:17.68] (Hey)
[03:18.60] Gonna love myself, no, I don't need anybody else
[03:21.34] (I love me)
[03:22.20] Can't help myself, no, I don't need anybody else
[03:25.97] Anytime that I like
[03:28.66] (I love me)
[03:34.16] 
[03:29.57] Ah, la la la, la la la la la...
[03:40.27] Anytime that I like
[03:43.83] (I love)
[03:47.83] 
[03:58.20] I know how to scream my own name
[03:59.13] Scream my name
[04:06.13] 
[04:00.00] (I love me)
[04:00.92] Gonna love myself, no, I don't need anybody else
[04:01.83] (Hey)
[04:03.74] Gonna love myself, no, I don't need anybody else
[04:06.44] (I love me)
[04:07.31] Can't help myself, no, I don't need anybody else
[04:10.16] Anytime, day or night
[04:13.78] (I love me)
[04:14.66] Gonna love myself, no, I don't need anybody else
[04:17.39] (Hey)
[04:19.28] Gonna love myself, no, I don't need anybody else
[04:21.05] (I love me)
[04:21.98] Can't help myself, no, I don't need anybody else
[04:24.64] Anytime that I like
[04:28.32] (I love me)
[04:33.82] 
[04:30.13] Ah, la la la, la la la la la...
[04:40.08] Anytime that I like
[04:44.57] (I love me)