[00:13.96] You drink, you drink alone
[00:17.55] So alone, you're waiting for life to begin
[00:21.15] Leave now and I'll follow you home
[00:24.70] I wake you up to live how you wanted to live
[00:46.70] 
[00:27.46] Black eyes and broken bones
[00:32.00] 'Cause I know you'll spill blood by the end of the day
[00:34.79] Dirty kisses and filthy lies
[00:39.27] I can't help you're leaving
[00:52.77] 
[00:42.98] Those were the days
[00:51.07] He's gone and blown them away
[01:05.57] 
[00:52.82] I love myself and I wanna live
[00:56.42] I love myself, I love myself
[01:00.07] I love myself and I wanna live
[01:02.76] I love myself, I love myself
[01:16.76] 
[01:07.24] You think, you think out loud
[01:09.97] Speaking tones you can't speak under your control
[01:13.61] With what you've got you should be proud
[01:17.27] You taken your life and filled it with hurt
[01:38.77] 
[01:20.89] Stop now and save us all
[01:25.36] 'Cause I know you'll be gone by the end of the day
[01:28.05] You paint your brain all over the wall
[01:31.63] 'Cause I'm tired of waiting
[01:45.13] 
[01:36.14] Those were the days
[01:43.50] Now he's blown them away
[01:55.50] 
[01:46.28] I love myself and I wanna live
[01:48.94] I just wanna be awake for your kiss
[01:52.59] I love myself and I wanna live
[01:56.13] I'll do anything, I'll do anything
[02:13.13] 
[01:58.98] Just get up, get up, get up, come on get it up
[02:02.51] Get up, get up, get up, come on
[02:12.56] Don't give up, give up, give up, give up, give it up
[02:17.05] Give up, give up, give up
[02:27.86] Just get up, get up, get up, come on get it up
[02:31.42] Get up, get up, get up
[02:42.42] 
[02:42.25] I love myself and I wanna live
[02:48.93] I love myself and I wanna live
[02:56.62] I love myself and I love myself
[03:04.74] And I love myself 'cause I love myself