[00:01.62] Wasn't me who keyed your car last night
[00:08.38] Musta been the chick that was in your ride
[00:15.39] Serious though, you kinda messed up
[00:19.31] I was there for you 'til you got caught
[00:23.03] Cheating, lying, etc dot dot dot
[00:27.06] Hey baby, forever your loss
[00:40.56] 
[00:32.16] I hate myself for givin' in the first time
[00:35.89] Going through hell one too many last times
[00:39.52] But oh...
[00:42.58] I love myself for hating you
[00:46.58] So stupid of me for thinkin' you were all mine
[00:49.96] High on your heart as if you didn't break mine
[00:53.73] But oh...
[00:56.93] I love myself for hating you
[01:00.44] I love myself for hating you
[01:14.44] 
[01:03.67] Thanks to me, I'm more than over you
[01:11.15] Look at me, my smile is all the proof you need
[01:18.09] Serious though, you kinda messed up
[01:21.58] I was there for you, now you're long gone
[01:25.83] Screaming, crying, etc dot dot dot
[01:29.56] Hey baby, forever your loss
[01:43.06] 
[01:34.90] I hate myself for givin' in the first time
[01:38.47] Going through hell one too many last times
[01:42.48] But oh...
[01:45.31] I love myself for hating you
[01:48.87] So stupid of me for thinkin' you were all mine
[01:52.50] High on your heart as if you didn't break mine
[01:56.85] But oh...
[01:59.24] I love myself for hating you
[02:02.95] I love myself for hating you
[02:06.57] I love myself for hating you
[02:20.57] 
[02:24.47] I hate myself for givin' in the first time
[02:28.74] Going through hell one too many last times
[02:32.47] But oh...
[02:35.37] I love myself for hating you
[02:39.18] So stupid of me for thinkin' you were all mine
[02:42.83] High on your heart as if you didn't break mine
[02:46.83] But oh...
[02:49.58] I love myself for hating you
[02:53.06] I love myself for hating you
[02:56.72] I love myself for hating you