[00:00.03] Hey
[00:01.53] 
[00:07.46] Yeah
[00:09.12] When I get chills at night, I feel it deep inside
[00:13.26] Without you, yeah
[00:16.91] Know how to satisfy, keepin' that tempo right
[00:21.19] Without you, yeah
[00:29.69] 
[00:23.75] Pictures in my mind on replay
[00:27.68] I'm gonna touch the pain away
[00:31.70] I know how to scream my own name
[00:35.35] Scream my name
[00:42.35] 
[00:38.45] (I love me)
[00:39.85] Gonna love myself, no, I don't need anybody else (hey)
[00:43.85] Gonna love myself, no, I don't need anybody else (I love me)
[00:47.75] Can't help myself, no, I don't need anybody else
[00:50.89] Anytime, day or night
[01:01.39] 
[00:53.95] (I love me)
[00:55.41] Gonna love myself, no, I don't need anybody else (hey)
[00:59.38] Gonna love myself, no, I don't need anybody else (I love me)
[01:03.32] Can't help myself, no, I don't need anybody else
[01:06.53] Anytime that I like
[01:09.64] (I love me)
[01:15.14] 
[01:11.37] I take it nice and slow, feeling good on my own
[01:15.97] Without you, yeah
[01:19.20] Got me speaking in tongues, the beautiful it comes
[01:23.38] Without you, yeah
[01:31.88] 
[01:26.33] I'm gonna put my body first
[01:30.23] And love me so hard 'til it hurts
[01:34.08] I know how to scream out the words
[01:37.78] Scream the words
[01:45.78] 
[01:40.80] (I love me)
[01:42.21] Gonna love myself, no, I don't need anybody else (hey)
[01:46.27] Gonna love myself, no, I don't need anybody else (I love me)
[01:50.14] Can't help myself, no, I don't need anybody else
[01:53.27] Anytime, day or night
[02:03.77] 
[01:56.23] (I love me)
[01:57.96] Gonna love myself, no, I don't need anybody else (hey)
[02:01.85] Gonna love myself, no, I don't need anybody else (I love me)
[02:05.59] Can't help myself, no, I don't need anybody else
[02:09.07] Anytime that I like
[02:12.06] (I love me)
[02:17.56] 
[02:13.57] Ah, la-la-la, la-la-la-la-la ah (hey)
[02:17.47] Ah, la-la-la, la-la-la-la-la ah (I love me)
[02:21.32] Ah, la-la-la, la-la-la-la-la ah
[02:24.51] Anytime that I like (I love)
[02:38.51] 
[02:31.56] (Hey, yeah)
[02:35.44] Yeah, I know how to scream my own name
[02:40.28] Scream my name
[02:43.35] Ooh-ooh-ooh-oh
[02:50.35] 
[02:45.39] (I love me)
[02:46.82] Gonna love myself, no, I don't need anybody else (hey)
[02:50.78] Gonna love myself, no, I don't need anybody else (I love me)
[02:54.34] Can't help myself, no, I don't need anybody else
[02:57.89] Anytime, day or night
[03:08.39] 
[03:00.85] (I love me)
[03:02.34] Gonna love myself, no, I don't need anybody else (hey)
[03:06.17] Gonna love myself, no, I don't need anybody else (don't need nobody else)
[03:10.27] Can't help myself, no, I don't need anybody else
[03:13.25] Anytime that I like
[03:16.56] (I love me) (hey)
[03:25.06] 
[03:17.87] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:21.75] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:25.76] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:51.26] 
[03:29.13] Anytime that I like
[03:32.39] (I love me)