[00:15.89] You left me like a broken doll
[00:18.02] In pieces as I took the fall
[00:19.89] For you, you dumb chump
[00:31.39] 
[00:22.05] You left me free-falling
[00:23.52] Like space junk, burning up
[00:25.01] In the atmosphere of life
[00:37.51] 
[00:31.72] Well, I sound like a philosopher
[00:33.89] But I'm a fool who's off her rocker
[00:36.38] 'Cause I let you in my heart
[00:37.85] That one last time
[00:46.85] 
[00:40.05] I've had enough
[00:41.81] Made up my mind
[00:43.65] I'm gonna get up
[00:45.40] And out and wahh
[00:53.40] 
[00:48.28] I love myself today
[00:50.46] Not like yesterday
[00:52.28] I'm cool, I'm calm
[00:54.15] I'm gonna be okay, uh huh
[01:06.65] 
[00:56.49] I love myself today
[00:58.12] Not like yesterday
[01:00.76] Take another look at me now
[01:03.66] 'Cause it's your last look
[01:06.11] Your last look forever
[01:17.11] 
[01:16.45] Well, look at you
[01:17.25] You're all puffed up
[01:18.63] In that big red truck
[01:19.38] But you're outta luck this time
[01:34.88] 
[01:21.45] Well, that's tough
[01:22.59] 'Cause I'm on fire
[01:23.23] Too hot to touch with a chatroom
[01:25.35] Full of lovers on the line
[01:38.35] 
[01:27.88] Gonna step right up
[01:29.95] Spit shine my soul
[01:31.53] I'm gonna be proud
[01:33.44] And loud and outta control
[01:46.44] 
[01:36.29] I love myself today
[01:38.56] Not like yesterday
[01:40.05] I'm cool, I'm calm
[01:42.17] I'm gonna be okay, uh huh
[01:54.67] 
[01:44.33] I love myself today
[01:45.91] Not like yesterday
[01:48.42] Take another look at me now
[01:52.25] 'Cause it's your last look
[01:54.07] Your last look forever
[02:05.07] 
[02:08.42] I'm looking in the mirror
[02:10.33] And I like what I see
[02:12.13] I've lost the fear and the horror
[02:14.01] That's been eating at me
[02:26.01] 
[02:16.17] 'Cause being with you
[02:17.53] Was like a hangman's noose
[02:19.93] I was living my life
[02:21.84] In dead man's shoes
[02:31.34] 
[02:24.08] I've had enough
[02:25.65] Made up my mind
[02:28.20] I'm gonna get up
[02:29.24] And out and wahh
[02:37.24] 
[02:32.49] I love myself today
[02:34.28] Not like yesterday
[02:36.09] I'm cool, I'm calm
[02:38.28] I'm gonna be okay, uh huh
[02:50.78] 
[02:40.41] I love myself today
[02:42.24] Not like yesterday
[02:44.47] Take another look at me now
[02:47.26] Hey, hey, hey
[02:53.76] 
[02:48.66] I love myself today
[02:50.41] Not like yesterday
[02:52.14] You're dead and gone
[02:54.33] I'm gonna get my way, uh huh
[03:08.33] 
[02:56.37] I love myself today
[02:58.02] Not like yesterday
[03:00.15] Take another look at me now
[03:04.09] 'Cause it's your last look
[03:05.83] Your last look forever
[03:16.83] 
[03:08.29] I love myself today
[03:10.46] I love myself today
[03:12.26] I love myself today
[03:14.01] I love myself today
[03:23.51] 
[03:16.28] I love myself today
[03:18.38] I love myself today
[03:20.29] I love myself today
[03:22.31] Today, today, today, today