[00:01.74] Hey!
[00:03.74] 
[00:07.13] Yeah
[00:08.89] When I get chills at night, I feel it deep inside
[00:12.59] Without you, yeah (hey!)
[00:16.39] Know how to satisfy, keepin' that tempo right
[00:20.16] Without you, yeah (hey!)
[00:32.16] 
[00:23.56] Pictures in my mind on replay
[00:27.33] I'm gonna touch the pain away (hey!)
[00:30.74] I know how to scream my own name
[00:34.84] Scream my name
[00:41.84] 
[00:37.92] (I love me)
[00:39.67] Gonna love myself, no, I don't need anybody else (hey)
[00:42.88] Gonna love myself, no, I don't need anybody else (I love me)
[00:47.20] Can't help myself, no, I don't need anybody else
[00:50.24] Anytime, day or night
[01:00.74] 
[00:53.60] (I love me)
[00:55.37] Gonna love myself, no, I don't need anybody else (hey)
[00:58.96] Gonna love myself, no, I don't need anybody else (I love me)
[01:02.57] Can't help myself, no, I don't need anybody else
[01:06.47] Anytime that I like
[01:08.83] (I love me)
[01:14.33] 
[01:11.70] I take it nice and slow, feeling good on my own
[01:15.43] Without you, yeah (hey!)
[01:18.00] Got me speaking in tongues, the beautiful it comes
[01:22.52] Without you, yeah (hey!)
[01:34.52] 
[01:25.83] I'm gonna put my body first
[01:29.54] And love me so hard 'til it hurts (hey!)
[01:33.34] I know how to scream out the words
[01:37.21] Scream the words
[01:45.21] 
[01:40.06] (I love me)
[01:41.88] Gonna love myself, no, I don't need anybody else (hey)
[01:45.46] Gonna love myself, no, I don't need anybody else (I love me)
[01:49.29] Can't help myself, no, I don't need anybody else
[01:52.97] Anytime, day or night
[02:03.47] 
[01:55.45] (I love me)
[01:57.38] Gonna love myself, no, I don't need anybody else (hey)
[02:01.14] Gonna love myself, no, I don't need anybody else (I love me)
[02:04.82] Can't help myself, no, I don't need anybody else
[02:08.12] Anytime that I like
[02:11.58] (I love me)
[02:17.08] 
[02:13.07] Ah, la-la-la, la-la-la-la-la ah (hey)
[02:16.84] Ah, la-la-la, la-la-la-la-la ah (I love me)
[02:20.56] Ah, la-la-la, la-la-la-la-la ah
[02:23.95] Anytime that I like (I love)
[02:37.95] 
[02:27.94] (Hey, yeah)
[02:35.50] Yeah, I know how to scream my own name
[02:39.67] Scream my name
[02:43.31] Ooh-ooh-ooh-oh
[02:50.31] 
[02:45.27] (I love me)
[02:46.73] Gonna love myself, no, I don't need anybody else (hey)
[02:49.98] Gonna love myself, no, I don't need anybody else (I love me)
[02:53.71] Can't help myself, no, I don't need anybody else
[02:57.04] Anytime, day or night
[03:07.54] 
[02:59.92] (I love me)
[03:01.91] Gonna love myself, no, I don't need anybody else (hey)
[03:05.66] Gonna love myself, no, I don't need anybody else (don't need nobody else)
[03:09.36] Can't help myself, no, I don't need anybody else
[03:12.75] Anytime that I like
[03:15.61] (I love me) (hey)
[03:24.11] 
[03:17.97] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:21.02] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:25.79] Ah, la-la-la, la-la-la-la-la ah (nobody else) (hey)
[03:51.29] 
[03:28.73] Anytime that I like
[03:31.82] (I love me)