[00:09.81] Monday makes me wanna cry
[00:12.15] You should know by now i am
[00:13.65] All about the weekend
[00:16.53] For the weekend
[00:24.03] 
[00:19.18] Tuesday i just stay inside
[00:21.44] That the hours pass by waiting
[00:23.79] For the weekend
[00:26.02] For the weekend
[00:33.52] 
[00:28.64] Wednesday come i watch it go
[00:31.08] Feeling like my life is in slow motion
[00:50.08] 
[00:35.55] Mmm yeah
[00:39.55] 
[00:38.43] Thursday evening fantasize
[00:40.63] One more night and i can start
[00:43.08] The weekend
[00:45.35] Ohh the weekend
[00:52.85] 
[00:47.95] Fridays i am such a fuck up on Fridays,
[00:55.77] But i love myself on Fridays
[01:00.82] I am such a fuck up on Fridays,
[01:05.71] But i love myself on the weekend.
[01:11.11] Yeah I love myself on the weekend
[01:14.44] (Yeah I do)
[01:15.66] Yeah I love myself on the weekend
[01:19.12] Yeah I love myself on the weekend
[01:26.72] Fridays, Fridays, Fridays,
[01:40.73] Fridays i love myself on the weekend.
[01:59.23] 
[01:58.51] Monday here we go again maybe
[02:00.57] If i fake it will i like it, like you like it.
[02:23.57] 
[02:07.12] Tuesday i put on a face trying
[02:10.23] To get by until the weekend,
[02:14.43] For the weekend.
[02:22.43] 
[02:16.88] Wednesday come i watch it go
[02:19.46] Feeling like my life is in slow motion
[02:23.79] Ohh yeah
[02:27.79] 
[02:26.64] Thursday texting with a
[02:28.29] Friend making plans
[02:29.87] We are ready for the weekend
[02:33.38] For the weekend
[02:40.88] 
[02:36.18] Fridays i am such a fuck up on Fridays,
[02:44.40] But i love myself on Fridays
[02:47.53] I am such a fuck up on Fridays,
[02:53.97] But i love myself on the weekend
[02:58.36] Yeah I love myself on the weekend
[03:02.56] (Yeah I do)
[03:03.61] Yeah I love myself on the weekend
[03:08.44] I love myself on the weekend
[03:22.44] 
[03:20.52] I love myself on the weekend
[03:30.07] I love myself on the weekend