[00:02.25] Girl, how'll I love you?
[00:03.94] I can't love myself
[00:07.48] Each day I wake
[00:09.05] I wish I'm someone else
[00:20.55] 
[00:13.09] Girl, how'll I love you?
[00:14.72] I can't love myself
[00:18.18] Each day I wake
[00:19.63] I wish I'm someone else
[00:31.13] 
[00:23.58] Girl, how'll I love you?
[00:25.15] I can't love myself
[00:28.93] Each day I wake
[00:30.27] I wish I'm someone else
[00:41.77] 
[00:34.17] Girl, how'll I love you?
[00:36.05] I can't love myself
[00:39.76] Each day I wake
[00:41.06] I wish I'm someone else
[00:52.56] 
[00:44.85] Girl, how'll I love you?
[00:46.76] I can't love myself
[00:50.22] Each day I wake
[00:51.69] I wish I'm someone else
[01:03.19] 
[00:55.43] Girl, how'll I love you?
[00:57.25] I can't love myself
[01:00.94] Each day I wake
[01:02.48] I wish I'm someone else
[01:13.98] 
[01:06.23] Girl, how'll I love you?
[01:07.82] I can't love myself
[01:11.55] Each day I wake
[01:13.00] I wish I'm someone else
[01:24.50] 
[01:16.98] Girl, how'll I love you?
[01:18.57] I can't love myself
[01:22.22] Each day I wake
[01:23.73] I wish I'm someone else
[01:35.23] 
[01:27.52] Girl, how'll I love you?
[01:29.11] I can't love myself
[01:32.89] Each day I wake
[01:34.41] I wish I'm someone else
[01:45.91] 
[01:38.33] Girl, how'll I love you?
[01:39.87] I can't love myself
[01:43.65] Each day I wake
[01:44.92] I wish I'm someone else
[01:56.42] 
[01:48.82] Girl, how'll I love you?
[01:50.68] I can't love myself
[01:54.39] Each day I wake
[01:55.70] I wish I'm someone else