[00:00.64] The best thing I could ever do for me is love myself
[00:26.64] 
[00:08.95] I was sitting on the bed, Atlanta, Georgia
[00:14.37] All alone in my emotions, full of fear
[00:20.38] Gotta protect this precious life, I got the future by my side
[00:26.54] Be the last time that I cry these tears again, hey
[00:51.54] 
[00:32.87] No more drama, no more pain
[00:36.37] No drama, no drama, no pain
[00:38.99] I'm done making same mistakes, ayy
[00:55.99] 
[00:43.73] It's alright, I been to the bottom, and I've seen the end
[00:49.73] Wanna forever be together 'til the end
[00:56.18] And I found the problem, it starts with me
[01:02.16] I figured out now what I want, got what I need
[01:07.72] (Ladies, help me sing it out now)
[01:24.22] 
[01:09.57] Damn right, yeah, I love myself
[01:11.92] I'm never gon' fall 'cause I love myself
[01:14.96] Damn right, yeah, I love myself
[01:17.91] And I can have it all 'cause I love myself
[01:38.91] 
[01:21.07] Check it, now
[01:22.43] If loving myself's a job, am I doing it?
[01:23.86] Art's a weapon, a resistance, am I using it?
[01:26.76] I got two girls, how do I get through to them?
[01:30.11] Don't want the 'Gram telling my daughters what beauty is, nah
[02:00.61] 
[01:33.09] I ain't raising princesses, I'm raising warriors
[01:36.33] Self-love is a bite, keep some extra in the holster
[01:39.12] My children, I'm trying to teach them to love themselves
[01:42.27] But I can't expect it if I haven't accepted myself
[01:45.12] See, if Dad isn't sober, and Dad isn't honest
[01:48.13] And Dad can't control it, and Dad got these problems
[01:51.14] If Dad is so selfish, and Dad is lying to mama
[01:54.03] Then that is gonna have an impact on Dad's daughters
[02:20.03] 
[01:57.29] If I'm not right with me, how can I pass it on?
[02:00.09] I got a path today, I know, and I cannot get off
[02:02.99] And if I'm blinded by the light, then I can't walk with God
[02:05.86] Don't wanna realize later He was with me all along
[02:08.66] Loving me, being free, bringing peace, leave these wings
[02:12.03] Tryna fly to my peak, I reside eye to eye
[02:14.84] The divine in my reach as I strive and I seek
[02:17.74] Live light, proceed, love me for me
[02:20.92] At ease
[02:24.42] 
[02:23.27] It's alright, I been to the bottom, and I've seen the end
[02:27.89] Wanna forever be together 'til the end
[02:34.61] And I found the problem, it starts with me
[02:40.74] I figured out now what I want, got what I need
[02:46.50] (Ladies, help me sing it out now)
[03:03.00] 
[02:48.37] Damn right, yeah, I love myself
[02:50.96] I'm never gon' fall 'cause I love myself
[02:54.07] Damn right, yeah, I love myself
[02:57.07] And I can have it all 'cause I love myself
[03:18.07] 
[03:00.03] I'm not tripping, it's not fate
[03:02.20] No, I'm not selfish, nope
[03:05.33] No more holding back on me, I'm feeling free
[03:11.00] Only happy tears I'll cry, I swear, this time, I'll get it right
[03:17.52] It's the best thing God could ever do for me, hey
[03:42.02] 
[03:23.13] No more drama, no more pain
[03:27.44] No more, no more, no more
[03:29.84] I'm done making same mistakes, ayy
[03:46.84] 
[03:34.21] It's alright, I been to the bottom, and I've seen the end
[03:40.96] Wanna forever be together 'til the end
[03:47.08] And I found the problem, it starts with me
[03:53.16] I figured out now what I want, got what I need
[03:58.59] (Ladies, help me sing it out now)
[04:15.09] 
[04:00.87] Damn right, yeah, I love myself
[04:03.15] I'm never gon' fall 'cause I love myself
[04:06.08] Damn right, yeah, I love myself
[04:08.94] And I can have it all 'cause I love myself
[04:29.94] 
[04:12.22] Playing hopscotch with ya life
[04:13.92] Couple heartbreaks 'til you get it right
[04:17.29] Sometimes, you gotta fall
[04:18.97] Sometimes, you lose it all
[04:20.34] That's when you get it right
[04:23.66] Taking shortcuts get ya cut short (Yep)
[04:26.15] Never ever settle when you know your worth (Never)
[04:29.34] You gotta free your soul, you gotta take control
[04:32.20] That's how I got it right
[04:44.70] 
[04:33.96] It's alright, I been to the bottom, and I've seen the end
[04:40.71] Wanna forever be together 'til the end
[04:46.77] And I found the problem (I found the problem)
[04:50.13] It starts with me (It starts with me)
[04:53.28] I figured out now what I want, got what I need
[04:58.11] (Ladies, help me sing it out now)
[05:14.61] 
[05:00.74] Damn right, yeah, I love myself
[05:03.12] I'm never gon' fall 'cause I love myself (Ayy)
[05:06.31] Damn right, yeah, I love myself
[05:09.36] And I can have it all 'cause I love myself
[05:12.16] Damn right, yeah, I love myself
[05:15.05] I'm never gon' fall 'cause I love myself
[05:18.11] Damn right, yeah, I love myself
[05:21.07] And I can have it all 'cause I love myself